<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.devgan.suraj.barcodescanner.GenerateActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt"
        android:gravity="center"
        android:hint="Enter text to Generate"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generat"
        android:onClick="btngenerate"
        android:textSize="16dp"
        android:id="@+id/btngen"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="50dp"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="300dp"
        android:id="@+id/itscode"
        />

</LinearLayout>
